In [91]:
import pandas as pd
import numpy as np

In [92]:
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [93]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [94]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()

# LabelEncoder

In [95]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [96]:
le.fit_transform(df['sex'])

array([0, 1, 1, ..., 0, 0, 0])

In [97]:
le.fit_transform(df['smoker'])

array([1, 0, 0, ..., 0, 0, 1])

In [98]:
df['sex'] = le.fit_transform(df['sex'])

In [99]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [100]:
from pandas.core.dtypes.common import is_numeric_dtype

In [101]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [102]:
df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [103]:
for col in df2.columns:
    if is_numeric_dtype(df2[col]):
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

In [104]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [105]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [106]:
new = pd.get_dummies(df3['region'])

In [107]:
new

      northeast  northwest  southeast  southwest
0             0          0          0          1
1             0          0          1          0
2             0          0          1          0
3             0          1          0          0
4             0          1          0          0
...         ...        ...        ...        ...
1333          0          1          0          0
1334          1          0          0          0
1335          0          0          1          0
1336          0          0          0          1
1337          0          1          0          0

[1338 rows x 4 columns]

In [108]:
new = pd.get_dummies(df3['region'], prefix='region', drop_first=True)

In [109]:
new.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [110]:
df3.drop('region', axis=1, inplace=True)

In [111]:
new1 = pd.get_dummies(df3['smoker'])

In [112]:
new1

      no  yes
0      0    1
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
1333   1    0
1334   1    0
1335   1    0
1336   1    0
1337   0    1

[1338 rows x 2 columns]

In [113]:
new1 = pd.get_dummies(df3['smoker'], prefix='smoker', drop_first=True)

In [114]:
new1.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [115]:
df3.drop('smoker', axis=1, inplace=True)

In [116]:
new2 = pd.get_dummies(df3['sex'])

In [117]:
new2

      female  male
0          1     0
1          0     1
2          0     1
3          0     1
4          0     1
...      ...   ...
1333       0     1
1334       1     0
1335       1     0
1336       1     0
1337       1     0

[1338 rows x 2 columns]

In [118]:
new2 = pd.get_dummies(df3['sex'], prefix='sex', drop_first=True)

In [119]:
new2

      sex_male
0            0
1            1
2            1
3            1
4            1
...        ...
1333         1
1334         0
1335         0
1336         0
1337         0

[1338 rows x 1 columns]

In [120]:
df3.drop('sex', axis=1, inplace=True)

In [121]:
for col in df4.columns:
    if is_numeric_dtype(df4[col]):
        continue
    else:
        one = pd.get_dummies(df4[col], drop_first=True, prefix='Area')
        df4.drop(df4[[col]], axis=1,inplace=True)
        df4=pd.concat([df4,one], axis=1)

In [122]:
df4.head()

,age,bmi,children,charges,Area_male,Area_yes,Area_northwest,Area_southeast,Area_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoder

In [123]:
df5

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [124]:
df5.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [126]:
df5.sex.unique()

array(['female', 'male'], dtype=object)

In [127]:
df5.smoker.unique()

array(['yes', 'no'], dtype=object)

In [128]:
from sklearn.preprocessing import OrdinalEncoder

In [129]:
city = df5.region.unique()
order = OrdinalEncoder(categories=[city])
encoded = order.fit_transform(df5[['region']])

In [130]:
df5['region'] = encoded

In [131]:
df5.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [134]:
 from sklearn.preprocessing import OrdinalEncoder
 enc = OrdinalEncoder()

In [135]:
df6

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [136]:
ord_encoders = {}
ordinal_columns = ['sex', 'smoker', 'region', ]

In [138]:
for i in ordinal_columns:
    ord_encoders[i] = OrdinalEncoder()
    df6[i] = ord_encoders[i].fit_transform(df6[[i]])

In [139]:
df6

      age  sex     bmi  children  smoker  region      charges
0      19  0.0  27.900         0     1.0     3.0  16884.92400
1      18  1.0  33.770         1     0.0     2.0   1725.55230
2      28  1.0  33.000         3     0.0     2.0   4449.46200
3      33  1.0  22.705         0     0.0     1.0  21984.47061
4      32  1.0  28.880         0     0.0     1.0   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50  1.0  30.970         3     0.0     1.0  10600.54830
1334   18  0.0  31.920         0     0.0     0.0   2205.98080
1335   18  0.0  36.850         0     0.0     2.0   1629.83350
1336   21  0.0  25.800         0     0.0     3.0   2007.94500
1337   61  0.0  29.070         0     1.0     1.0  29141.36030

[1338 rows x 7 columns]